@forward './variables'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-switch
  .v-label
    margin-inline-start: $switch-label-margin-inline-start

.v-switch__track,
.v-switch__thumb
  background-color: currentColor
  transition: none

  .v-selection-control--error &
    background-color: $switch-error-background-color

.v-switch__track
  border-radius: $switch-track-border-radius
  height: $switch-track-height
  left: $switch-track-x
  opacity: $switch-track-opacity
  pointer-events: none
  position: absolute
  right: $switch-track-x
  top: 50%
  transform: translateY(-50%)
  width: $switch-track-width

.v-switch__thumb
  align-items: center
  border-radius: 50%
  color: rgb(var(--v-theme-surface))
  display: flex
  height: $switch-thumb-height
  justify-content: center
  width: $switch-thumb-width
  pointer-events: none

  @include tools.elevation($switch-thumb-elevation)

.v-switch
  .v-selection-control__input
    border-radius: 50%
    transition: $switch-control-input-transition

  // TODO: find a better way to do this
  .v-selection-control--density-default
    .v-selection-control__input
      transform: translateX(-10px)

    &.v-selection-control--dirty
      .v-selection-control__input
        transform: translateX(10px)

  .v-selection-control--density-comfortable
    .v-selection-control__input
      transform: translateX(-8px)

    &.v-selection-control--dirty
      .v-selection-control__input
        transform: translateX(12px)

  .v-selection-control--density-compact
    .v-selection-control__input
      transform: translateX(-4px)

    &.v-selection-control--dirty
      .v-selection-control__input
        transform: translateX(16px)
