@forward './variables'
@use 'sass:map'
@use 'sass:list'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-selection-control
  border: thin solid red

  $root: &

  align-items: center
  contain: layout
  display: flex
  flex: 1 0
  grid-area: control
  // height: var(--v-input-control-height)
  position: relative
  user-select: none

  .v-input:not(.v-input--disabled):not(.v-input--error) &
    .v-icon
      color: $selection-control-icon-color

  + .v-input__details
    padding: 0 12px

  @at-root
    @include tools.density('v-selection-control', $selection-control-density) using ($modifier)
      .v-selection-control__input
        min-width: $selection-control-size + $modifier
        height: $selection-control-size + $modifier

.v-selection-control__input
  align-items: center
  display: flex
  flex: 0 1
  justify-content: center
  position: relative

  input
    cursor: pointer
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0

  &::before
    @include tools.absolute()
    border-radius: 100%
    background-color: currentColor
    opacity: 0
    transition: opacity .2s ease-in-out
    pointer-events: none

  &:hover::before
    opacity: calc(#{map.get(settings.$states, 'hover')} * var(--v-theme-overlay-multiplier))

  .v-selection-control--focus-visible &::before
    opacity: calc(#{map.get(settings.$states, 'focus')} * var(--v-theme-overlay-multiplier))
