@forward './variables'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-label
  color: $label-color
  cursor: pointer
  display: $label-display
  font-size: $label-font-size
  letter-spacing: $label-letter-spacing
  min-width: 0
  overflow: hidden
  pointer-events: auto
  text-overflow: ellipsis
  transition: $label-transition
  white-space: nowrap

  &--disabled
    color: $label-disabled-color
    pointer-events: none

  &--error
    color: $label-error-color
